{
  "name": "tennico",
  "version": "0.1.0",
  "description": "The application to find tennis court",
  "engines": {
    "node": "10"
  },
  "scripts": {
    "dev": "next src/app",
    "preserve": "npm run build-public && npm run build-functions && npm run build-app && npm run copy-deps && npm run install-deps",
    "serve": "cross-env NODE_ENV=production firebase serve",
    "deploy": "firebase deploy",
    "clean": "rimraf \"dist/functions\" && rimraf \"dist/public\"",
    "build-app": "next build \"src/app\"",
    "build-public": "cpx \"src/app/public/**/*.*\" \"dist/public\" -C",
    "build-functions": "tsc --project src/functions",
    "lint-app": "eslint src/app --ext .ts,.tsx",
    "typecheck-app": "tsc --project src/app",
    "lint-functions": "eslint src/functions --ext .ts,.tsx",
    "copy-deps": "cpx \"*{package.json,package-lock.json,yarn.lock}\" \"dist/functions\" -C",
    "install-deps": "cd \"dist/functions\" && npm i"
  },
  "dependencies": {
    "@sentry/browser": "^5.24.2",
    "@types/webpack": "^4.41.22",
    "algoliasearch": "^4.5.1",
    "firebase": "^8.2.2",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.0",
    "google-map-react": "^2.1.6",
    "moment": "^2.29.0",
    "next": "^10.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-redux-firebase": "^3.9.0",
    "redux": "^4.0.4",
    "redux-firestore": "^0.14.0",
    "sitemap": "^6.3.2"
  },
  "devDependencies": {
    "@types/node": "14.11.2",
    "@types/react": "^16.9.50",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "cpx": "1.5.0",
    "cross-env": "7.0.2",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "firebase-tools": "^9.2.0",
    "prettier": "^2.1.2",
    "rimraf": "3.0.2",
    "typescript": "^4.0.3"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  }
}
